<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marizel & Héctor</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="h-img-parent">
            <div class="row" style="padding-top: 200px;">
                <div class="col">
                    <h1 class="text-center text-shadow font-riley" style="color:white; font-size:5em;">M&nbsp;&nbsp;|&nbsp;&nbsp;H</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-center font-signerica" style="color:white; font-size:1.2em;">Marizel & Héctor</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col">
                    <p class="text-center font-riley" style="color:white; font-size:1em;">
                        <!--El camino que hemos recorrido es corto comparado con lo que nos falta andar.-->
                        EL CAMINO QUE HEMOS RECORRIDO ES CORTO COMPARADO CON LO QUE NOS FALTA ANDAR.
                    </p>
                </div>
            </div>
        </div>
        <div class="row back-color-green hur" style="color:white; --bs-gutter-x: 0 !important;">
            <div class="col">
                <br>
                <br>
                <h1 class="text-center font-signerica">Save the Date</h1>
                <br>
                <div class="row">
                    <div class="col text-center">
                        <p id="pDias" class="font-riley" style="font-size:1.8em"></p>
                        <p class="font-riley">Días</p>
                    </div>
                    <div class="col text-center">
                        <p id="pHoras" class="font-riley" style="font-size:1.8em"></p>
                        <p class="font-riley">Horas</p>
                    </div>
                    <div class="col text-center">
                        <p id="pMinutos" class="font-riley" style="font-size:1.8em"></p>
                        <p class="font-riley">Minutos</p>
                    </div>
                    <div class="col text-center">
                        <p id="pSegundos" class="font-riley" style="font-size:1.8em"></p>
                        <p class="font-riley">Segs.</p>
                    </div>
                </div>
                <br>
                <br>
            </div>
        </div>
        <div class="img-fondo hur" style="padding-left: 10px; padding-right: 10px;">
            <br>
            <br>
            <div class="row">
                <div class="col">
                    <p class="text-center font-riley" style="color:rgb(38, 51, 46); padding-left: 20px; padding-right: 20px;">
                        Con la bendición de Dios y la de nuestros padres
                    </p>
                </div>
            </div>
            <div class="row" style="font-size:0.8em; font-weight: bold;">
                <div class="col">
                    <p class="text-center font-riley">
                        † Federico Encinas V.
                        <br>
                        Alvia del C. Franco A.
                    </p>
                </div>
                <div class="col">
                    <p class="text-center font-riley">
                        Héctor David López V.
                        <br>
                        Yolanda Gpe. Ruiz V.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-center font-riley" style="color:rgb(38, 51, 46);">
                    nosotros 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-center font-signerica" style="font-size:2em;">Marizel <br>& Héctor</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <p class="text-center font-riley" style="color:rgb(38, 51, 46); padding-left: 20px; padding-right: 20px;">
                    hemos decidido escribir el siguiente capítulo de nuestra historia.
                    </p>
                </div>
            </div>
            <br>
            <br>
        </div>
        <div class="back-color-green hur">
            <div class="row" style="color:white;">
                <div class="col">
                    <br>
                    <br>
                    <br>
                    <p class="text-center font-riley" style="font-size: 1.7em;">
                        10&nbsp;&nbsp;|&nbsp;&nbsp;DICIEMBRE&nbsp;&nbsp;|&nbsp;&nbsp;2022
                    </p>
                    <br>
                    <p class="text-center font-riley">
                        Ceremonia religiosa<br>
                        NUESTRA SEÑORA DE FÁTIMA<br>
                        4:00 P.M.
                    </p>
                    <!--
                    <p class="text-center font-riley">
                        <iframe height="200" width="80%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55749.425900035465!2d-111.0365383973887!3d29.154677462284372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ce843a330ee06d%3A0x864a86481ac28bbb!2sParroquia%20Nuestra%20Se%C3%B1ora%20del%20Rosario%20de%20F%C3%A1tima!5e0!3m2!1ses!2smx!4v1657486383384!5m2!1ses!2smx" width="600" height="450" style="border:0; margin: 25px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <a href="https://goo.gl/maps/xXBEmkr7Thb3UxEZ7" style="color:white;" target="_blank">Ubicación</a>
                    </p>-->
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col">
                                    <img src="https://hectorlr22.imgix.net/imgix/iglesia3.jpg?w=1119&h=1492&fit=crop&auto=undefined%2Ccompress" class="img-thumbnail"alt="Iglesia">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col">
                                    <p class="text-center">
                                        <a href="https://goo.gl/maps/xXBEmkr7Thb3UxEZ7" class="font-riley" style="color:white;" target="_blank">Ubicación</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col"></div>
                    </div>
                    
                </div>
            </div>
            <div class="row" style="color:white;">
                <div class="col">
                    <br>
                    <br>
                    <p class="text-center font-riley">
                        Recepción<br>
                        JARDÍN CASA BLANCA<br>
                        9:00 P.M.
                    </p>
                    <!--
                    <p class="text-center font-riley">
                        <iframe height="200" width="80%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3487.294056900061!2d-111.03656528445406!3d29.067454382248332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ce8574c51b9c2f%3A0x26a4f12bf034b2aa!2sJard%C3%ADn%20Casa%20Blanca!5e0!3m2!1ses!2smx!4v1657488157486!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <a href="https://goo.gl/maps/9EZvkib11x1j5Q6i7" style="color:white;" target="_blank">Ubicación</a>
                    </p>-->
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col">
                                    <img src="https://hectorlr22.imgix.net/imgix/local.jpg?w=918&h=1124&fit=crop&auto=undefined%2Ccompress" class="img-thumbnail"alt="Local">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col">
                                    <p class="text-center">
                                        <a href="https://goo.gl/maps/9EZvkib11x1j5Q6i7" class="font-riley" style="color:white;" target="_blank">Ubicación</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col"></div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div class="img-fondo hur">
            <br>
            <br>
            <div class="row">
                <div class="col">
                    <p class="text-center font-riley color-green">Código de vestimenta</p>
                    <p class="text-center font-riley">FORMAL</p>
                    <p class="text-center font-riley">
                        <img src="img/formal.svg" alt="" width="70" height="70">
                    </p>
                    <br>
                    <p class="text-center font-riley color-green" style="margin-left: 1em; margin-right: 1em;">Adoramos a sus hijos, pero creemos que necesitan una noche libre.</p>
                    <p class="text-center font-riley">NO NIÑOS</p>
                    <p class="text-center font-riley">
                        <img src="img/bebe.png" alt="" width="50" height="50">
                    </p>
                </div>
            </div>
            <br>
            <br>
        </div>
        <div class="row hur">
            <div class="col">
                <div id="carouselNuestrasFotosVertical" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://hectorlr22.imgix.net/imgix/savethedate/img4.jpg?w=1000&h=1400&fit=crop" class="d-block w-100" alt="">
                            <div class="carousel-caption d-md-block">
                                <h5 class="font-signerica">Nosotros</h5>
                                <p>#MH</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://hectorlr22.imgix.net/imgix/savethedate/img6.jpg?w=1000&h=1400&fit=crop" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hectorlr22.imgix.net/imgix/savethedate/3.jpg?w=1000&h=1400" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hectorlr22.imgix.net/imgix/savethedate/img5.jpg?w=1000&h=1400&fit=crop" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hectorlr22.imgix.net/imgix/savethedate/5.jpg?w=1000&h=1400" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hectorlr22.imgix.net/imgix/savethedate/img2.jpg?w=1000&h=1400&fit=crop" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hectorlr22.imgix.net/imgix/savethedate/7.jpg?w=1000&h=1400" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hectorlr22.imgix.net/imgix/savethedate/img8.jpg?w=1000&h=1400&fit=crop" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hectorlr22.imgix.net/imgix/savethedate/9.jpg?w=1000&h=1400&auto=undefined" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="https://hectorlr22.imgix.net/imgix/savethedate/img9.jpg?w=1000&h=1400&fit=crop" class="d-block w-100" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselNuestrasFotosVertical" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselNuestrasFotosVertical" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row hur">
            <div class="col">
                <img src="https://hectorlr22.imgix.net/imgix/ITINERARIOOo.jpg" width="100%" style="object-fit: cover;" alt="">
            </div>
        </div>
        <!--
        <div class="img-fondo hur">
            <br>
            <br>
            <div class="row">
                <div class="col">
                    <p class="text-center font-signerica" style="font-size:1.8em;">Itinerario</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-4">
                    <p class="text-end font-riley">
                        <img src="img/iglesia.svg" alt="" width="25" height="25">
                    </p>
                </div>
                <div class="col-6">
                    <p class="font-riley">
                        04:00 PM - Misa
                    </p>
                </div>
                <div class="col"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-4">
                    <p class="text-end font-riley">
                        <img src="img/recepcion.svg" alt="" width="25" height="25">
                    </p>
                </div>
                <div class="col-6">
                    <p class="font-riley">
                        09:00 PM - Recepción
                    </p>
                </div>
                <div class="col"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-4">
                    <p class="text-end font-riley">
                        <img src="img/vals.svg" alt="" width="25" height="25">
                    </p>
                </div>
                <div class="col-6">
                    <p class="font-riley">
                        09:45 PM - Vals
                    </p>
                </div>
                <div class="col"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-4">
                    <p class="text-end font-riley">
                        <img src="img/cena.svg" alt="" width="25" height="25">
                    </p>
                </div>
                <div class="col-6">
                    <p class="font-riley">
                        10:15 PM - Cena
                    </p>
                </div>
                <div class="col"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-4">
                    <p class="text-end font-riley">
                        <img src="img/fiesta.svg" alt="" width="25" height="25">
                    </p>
                </div>
                <div class="col-6">
                    <p class="font-riley">
                        10:45 PM - Fiesta
                    </p>
                </div>
                <div class="col"></div>
            </div>
            <br>
            <br>
        </div>-->

        <div class="row hur" style="--bs-gutter-x: 0 !important;">
            <div class="col back-color-green">
                <br>
                <br>
                <p class="text-center font-riley">
                    <img src="img/money.png" alt="" width="50" height="50">
                </p>
                <p class="text-center font-riley" style="color: white; padding-left: 20px; padding-right: 20px;">
                    Nuestro mejor regalo es contar con tu presencia, pero si deseas darnos un obsequio, te agradecemos que sea en efectivo.
                </p>
                <br>
                <br>
            </div>
        </div>
        <div class="row hur">
            <div class="col">
                <img src="https://hectorlr22.imgix.net/imgix/savethedate/Anillo-17.jpg?w=2736&h=1824&auto=undefined%2Ccompress" width="100%" style="object-fit: cover;" alt="">
            </div>
        </div>
        <div class="img-fondo hur">
            <br>
            <br>
            <div class="row">
                <div class="col">
                    <p class="text-center font-riley">
                        <img src="img/instagram.png" alt="" width="50" height="50">
                    </p>
                    <p class="text-center font-riley" style="padding-left: 20px; padding-right: 20px;">
                        Comparte tus recuerdos con nosotros, usa nuestros hashtags
                    </p>
                    <p class="text-center font-riley" style="font-size: 1.4em;">
                        #MH <br>
                        #LopezEncinas
                    </p>
                </div>
            </div>
            <br>
            <br>
        </div>
        <div class="row back-color-green hur" style="--bs-gutter-x: 0 !important;">
            <div class="col text-center">
                <br>
                <br>
                <p class="text-center font-riley" style="color:white; padding-left: 10px; padding-right: 10px;">
                    Eres parte importante para la celebración de nuestra boda, te agradeceríamos nos confirmes tu asistencia
                </p>
                <!--<a href="https://wa.me/526624051860?text=Confirmo%20mi%20asistencia" target="_blank" class="btn btn-light font-riley">CONFIRMAR AHORA</a>-->
                <!--<a href="https://api.whatsapp.com/send?phone=526621399916&text=Hola%2C+confirmo+mi+asistencia+para+la+boda+de+Marizel+y+H%C3%A9ctor%2C+el+d%C3%ADa+10+de+diciembre%2C+gracias%21+Mi+nombre+es%0D%0A%7BPON+TU+NOMBRE+COMPLETO+AQU%C3%8D%7D" target="_blank" class="btn btn-light font-riley">CONFIRMAR AHORA</a>-->
                <a href="https://api.whatsapp.com/send?phone=526621385683&text=Hola%2C+confirmo+mi+asistencia+para+la+boda+de+Marizel+y+H%C3%A9ctor%2C+el+d%C3%ADa+10+de+diciembre%2C+gracias%21+Nombre%28s%29%3A+%7BAGREGA+NOMBRE%28S%29+AQU%C3%8D%7D" target="_blank" class="btn btn-light font-riley">CONFIRMAR AHORA</a>
                <br>
                <br>
            </div>
        </div>
        <div class="row hur">
            <div class="col">
                <div id="carouselNuestrasFotosHorizontal" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://hectorlr22.imgix.net/imgix/savethedate/img1.jpg?w=1500&h=1000" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-md-block">
                            <h5 class="font-signerica">Te esperamos</h5>
                            <p>#MH</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://hectorlr22.imgix.net/imgix/savethedate/img7.jpg?w=1500&h=1000" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-md-block">
                            <h5 class="font-signerica">Te esperamos</h5>
                            <p>#MH</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://hectorlr22.imgix.net/imgix/savethedate/img10.jpg?w=1395&h=929&fit=crop" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-md-block">
                            <h5 class="font-signerica">Te esperamos</h5>
                            <p>#MH</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://hectorlr22.imgix.net/imgix/savethedate/img_down_pos_4.jpg?w=1342&h=890&fm=avif&fit=crop&auto=undefined" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-md-block">
                            <h5 class="font-signerica">Te esperamos</h5>
                            <p>#MH</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselNuestrasFotosHorizontal" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselNuestrasFotosHorizontal" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="img-fondo hur">
            <br>
            <br>
            <div class="row">
                <div class="col">
                    <p class="text-center font-riley color-green">Hermosillo, Sonora</p>
                </div>
            </div>
            <br>
            <br>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/scrollreveal"></script>

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Dec 10, 2022 16:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

              // Get today's date and time
              var now = new Date().getTime();

              // Find the distance between now and the count down date
              var distance = countDownDate - now;

              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);

              // Display the result in the element with id="demo"
              document.getElementById("pDias").innerHTML = days;
              document.getElementById("pHoras").innerHTML = hours;
              document.getElementById("pMinutos").innerHTML = minutes;
              document.getElementById("pSegundos").innerHTML = seconds;

              // If the count down is finished, write some text
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("pDias").innerHTML = "0";
                document.getElementById("pHoras").innerHTML = "0";
                document.getElementById("pMinutos").innerHTML = "0";
                document.getElementById("pSegundos").innerHTML = "0";
              }
            }, 1000);
        </script>

        <script>
            var slideUp = {
                distance: '150%',
                origin: 'bottom',
                delay: 300,
            }

            // hur: hidden-until-reveal
            ScrollReveal().reveal('.hur', slideUp);
        </script>
    </body>
</html>
